## @file
# This is the first module taking control.
#
#  Copyright (c) 2016 - 2017, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LinuxLoaderStub
  FILE_GUID                      = A0FC7906-3519-4605-BACD-50B7C4392F84
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[Sources.IA32]
  Ia32/JumpToKernel.nasm

[Sources.X64]
  X64/JumpToKernel.nasm

[Sources]
  LinuxLoaderStub.h
  LinuxLoaderStub.c
  LinuxLoader.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  UniversalPayloadPkg/UniversalPayloadPkg.dec

[LibraryClasses]
  BaseLib
  ModuleEntryLib
  PrintLib
  HobLib

[Guids]
  gEfiGraphicsInfoHobGuid
  gLoaderMemoryMapInfoGuid
  gEfiAcpi20TableGuid
  gLoadedPayloadImageInfoGuid

[Pcd]
  gUniversalPayloadTokenSpaceGuid.PcdHobListPtr

[Depex]
  TRUE
